<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=bananaSpeaks, initial-scale=1.0">
    <title>bananaSpeaks</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <h1 class="head">Talk bananaaa</h1>
    <div class="container">
        <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    
        <button id="btn-translate">Translate to Banana</button>
    
        <div class="op-indicate">Outout will come here . 👇</div>
    
        <div id="output">
    
        </div>
    </div>

    <footer class="footer">
        <h2>About</h2>
      <p>
        The minions’ language includes French, Spanish … and food references.

        In providing the voice of the Minions, Coffin uses words from languages including French, English, Spanish and Italian. “There are a lot of food references,” Renaud added. “For example, ‘poulet tiki masala’ is French for the Indian chicken dish.”
      </p>
       
    </footer>
  

    <script src="app.js" type="text/javascript"></script>
</body>
</html>